{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1724858834333065,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "Intake Center Piece"
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.1724858834333065,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Close Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 2 piece (2)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}