{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.718570698197031,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765414044380157,
        "y": 5.410406484151057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8473899002006275,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 6.777124880925938,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Just Auto Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}