{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29772990216451,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2580184989185943,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.321678780304778,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.82471001824005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.60445074600493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}