{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29772990216451,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3737253903038442,
        "y": 2.988092043117038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176569848146826,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 7.251413761030086,
        "y": 0.5269876445601667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.166629842985483,
    "velocity": 0
  },
  "useDefaultConstraints": false
}