{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7023114046228112,
        "y": 4.351321779566637
      },
      "isLocked": false,
      "linkedName": "Source Speaker Set Up"
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.6362321955413157,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}