{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4028643441902284,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": "new7"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}