{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.270256540513081,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": "new8"
    },
    {
      "anchor": {
        "x": 1.0871221742443502,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 0.0871221742443502,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}