{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118015665417921,
        "y": 0.011710836545781478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.1032245744947962,
        "y": 1.3935895489479986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.930682103717825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 70.46334506187162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}