{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.260389597702273,
        "y": 7.429807936538951
      },
      "isLocked": false,
      "linkedName": "new5"
    },
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.673492116215002
      },
      "prevControl": {
        "x": 0.24499325921728898,
        "y": 5.673492116215002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}