{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 4.848286329953544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0635131712488803,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.12792277225068,
        "y": 5.386984811059492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "evolved pathes",
  "previewStartingState": {
    "rotation": -15.350136492424378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}