{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215123211986787,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0739474831303437,
        "y": 3.4429859444597626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900837984272259,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.987392733701301,
        "y": 5.843707436344972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Just Auto Folder",
  "previewStartingState": {
    "rotation": 16.85839876773829,
    "velocity": 0
  },
  "useDefaultConstraints": true
}