{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 4.01584572399914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4817998866766993,
        "y": 4.01584572399914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 1.8927727086223416,
        "y": 4.144115980539654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}