{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30075613997382,
        "y": 4.815068091674646
      },
      "isLocked": false,
      "linkedName": "new9"
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.377483831890741
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 5.791895429944702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}