{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29772990216451,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2580184989185943,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.099172885934929,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.613027823084533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.60445074600493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}