{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 3.2439017231814775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.673003876678224,
        "y": 0.0819758558204684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.22567409733672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}