{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75189947812135,
        "y": 6.768863523461712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.8481392198162414,
        "y": 7.014791090923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "...another...auto...1",
  "previewStartingState": {
    "rotation": 61.60698057861705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}