{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176569848146826,
        "y": 5.820285763253409
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134305395572274,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 3.8904036723907955,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.930682103717825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.113733150982352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}