{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474336195,
      "y": 4.371055665188254
    },
    "rotation": -58.695876504408965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sorce Side Start to Stage Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage to Shoot Point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of shoot to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of center to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to middle center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle center to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to top center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top center to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of shoot to top center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of top center to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}