{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.5215123211986787,
      "y": 4.403274541213847
    },
    "rotation": -168.46537934635526
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "exampleCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "explan"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autooooooooooo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "no"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bye"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "just"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "super"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "glorious"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}